# set default isolation strategy for tests to SEMAPHORE else breakpoints in IDE
# when debugging unit tests will timeout with default strategy (THREAD).
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# disable the circuit breaker, we deal with the errors
hystrix.command.default.circuitBreaker.enabled=false

# Mongodb command settings
hystrix.threadpool.mongodb.coreSize=30

hystrix.command.mongodb:DistinctCommand.isolation.strategy=THREAD
hystrix.command.mongodb:DistinctCommand.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.mongodb:DistinctCommand.execution.isolation.thread.interruptOnTimeout=false

hystrix.command.mongodb:FindAndModifyCommandCommand.isolation.strategy=THREAD
hystrix.command.mongodb:FindAndModifyCommandCommand.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.mongodb:FindAndModifyCommandCommand.execution.isolation.thread.interruptOnTimeout=false

hystrix.command.mongodb:FindCommand.isolation.strategy=THREAD
hystrix.command.mongodb:FindCommand.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.mongodb:FindCommand.execution.isolation.thread.interruptOnTimeout=false

hystrix.command.mongodb:FindOneCommand.isolation.strategy=THREAD
hystrix.command.mongodb:FindOneCommand.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.mongodb:FindOneCommand.execution.isolation.thread.interruptOnTimeout=false

hystrix.command.mongodb:InsertCommand.isolation.strategy=THREAD
hystrix.command.mongodb:InsertCommand.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.mongodb:InsertCommand.execution.isolation.thread.interruptOnTimeout=false

hystrix.command.mongodb:RemoveCommand.isolation.strategy=THREAD
hystrix.command.mongodb:RemoveCommand.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.mongodb:RemoveCommand.execution.isolation.thread.interruptOnTimeout=false

hystrix.command.mongodb:SaveCommand.isolation.strategy=THREAD
hystrix.command.mongodb:SaveCommand.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.mongodb:SaveCommand.execution.isolation.thread.interruptOnTimeout=false

hystrix.command.mongodb:UpdateCommand.isolation.strategy=THREAD
hystrix.command.mongodb:UpdateCommand.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.mongodb:UpdateCommand.execution.isolation.thread.interruptOnTimeout=false
